# EducomOpdracht

./: EducomOpdracht.sln  README.md
Documentatie/: Educom opdracht.docx  Opdracht.txt  PMC commands.txt  Postman API calls.txt  SQL Script.sql
EducomOpdracht/: EducomOpdracht.csproj  Program.cs  Startup.cs  app.config
EducomOpdracht/Controllers/: HomeController.cs
EducomOpdracht/Models/: API.cs  ErrorViewModel.cs  GraphModel.cs  Weerbericht.cs  Weerstation.cs
EducomOpdracht/Properties/: launchSettings.json
EducomOpdracht/Views/: _ViewImports.cshtml
EducomOpdracht/Views/Home/: Index.cshtml  Weerbericht.cshtml
EducomOpdracht/Views/Shared/: _Layout.cshtml
EducomOpdracht/wwwroot/css/: site.css
EducomOpdrachtAPI/: EducomOpdrachtAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app.config  appsettings.json  web.config
EducomOpdrachtAPI/Controllers/: BuienradarController.cs  WeatherForecastController.cs  WeerController.cs  WeerberichtenController.cs  WeerstationsController.cs
EducomOpdrachtAPI/DAL/: WeerberichtContext.cs  WeerstationContext.cs
EducomOpdrachtAPI/Migrations/: 20210619143740_Initial.Designer.cs  20210619143740_Initial.cs  20210622132613_Initial.Designer.cs  20210622132613_Initial.cs  WeerberichtContextModelSnapshot.cs
EducomOpdrachtAPI/Migrations/Weerstation/: 20210619143753_Initial.Designer.cs  20210619143753_Initial.cs  20210622132637_Initial.Designer.cs  20210622132637_Initial.cs  WeerstationContextModelSnapshot.cs
EducomOpdrachtAPI/Models/: Authenticator.cs  Database.cs  Weer.cs  WeerContext.cs  Weerbericht.cs  WeerberichtContext.cs  Weerstation.cs  WeerstationContext.cs
EducomOpdrachtAPI/Properties/: launchSettings.json
EducomOpdrachtTaskScheduler/: App.config  EducomOpdrachtTaskScheduler.csproj  Program.cs
EducomOpdrachtTaskScheduler/Models/: Weerbericht.cs  Weerstation.cs
